<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Archives: 2018/12 - ZeeShaan</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta property="og:type" content="website">
<meta property="og:title" content="ZeeShaan">
<meta property="og:url" content="http://yoursite.com/archives/2018/12/index.html">
<meta property="og:site_name" content="ZeeShaan">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZeeShaan">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/tags/Love">Love</a>
            
            <a class="navbar-item " href="/tags/Creative">Creative</a>
            
            <a class="navbar-item " href="/tags/Family">Family</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
    
        <div class="archive content">
            <h4 class="title is-4" id="2018">2018</h4>
            <div class="articles">
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-30T09:27:00.000Z" itemprop="datePublished">
                        Dec 30</time>
                    <h6 class="title is-6"><a href="/2018/12/30/Our-month-versary/">Our month - versary</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-29T14:38:00.000Z" itemprop="datePublished">
                        Dec 29</time>
                    <h6 class="title is-6"><a href="/2018/12/29/sa-hell-i/">sa-hell-i </a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-28T16:39:00.000Z" itemprop="datePublished">
                        Dec 28</time>
                    <h6 class="title is-6"><a href="/2018/12/28/Straw-melon/">Straw-melon</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-25T18:35:00.000Z" itemprop="datePublished">
                        Dec 26</time>
                    <h6 class="title is-6"><a href="/2018/12/26/Tareef-karu-kya-uski/">Tareef karu kya uski</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-25T15:26:00.000Z" itemprop="datePublished">
                        Dec 25</time>
                    <h6 class="title is-6"><a href="/2018/12/25/il-ki-Chutney/">Dil ki Chutney</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-24T19:28:00.000Z" itemprop="datePublished">
                        Dec 25</time>
                    <h6 class="title is-6"><a href="/2018/12/25/Rose-paints-a-rose/">Rose paints a rose</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-24T18:35:00.000Z" itemprop="datePublished">
                        Dec 25</time>
                    <h6 class="title is-6"><a href="/2018/12/25/me-nai-hum/">Mere Ache Din!</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-24T16:14:00.000Z" itemprop="datePublished">
                        Dec 24</time>
                    <h6 class="title is-6"><a href="/2018/12/24/do/">Ludo</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-24T14:22:00.000Z" itemprop="datePublished">
                        Dec 24</time>
                    <h6 class="title is-6"><a href="/2018/12/24/Chat-versary/">Chat-versary </a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2018-12-23T18:20:00.000Z" itemprop="datePublished">
                        Dec 23</time>
                    <h6 class="title is-6"><a href="/2018/12/23/Welcome-Home-Honey/">Welcome Home, Honey</a></h6>
                </div>
            
            </div>
        </div>
    
    
    
<nav class="pagination is-centered is-rounded" role="navigation" aria-label="pagination">
    <div class="pagination-previous is-invisible is-hidden-mobile">
        <a href="/archives/2018/12/page/0/">Prev</a>
    </div>
    <div class="pagination-next">
        <a href="/archives/2018/12/page/2/">Next</a>
    </div>
    <ul class="pagination-list is-hidden-mobile">
        
        <li><a class="pagination-link is-current" href="/archives/2018/12/">1</a></li>
        
        <li><a class="pagination-link" href="/archives/2018/12/page/2/">2</a></li>
        
        <li><a class="pagination-link" href="/archives/2018/12/page/3/">3</a></li>
        
        <li><a class="pagination-link" href="/archives/2018/12/page/4/">4</a></li>
        
    </ul>
</nav>
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Shaan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>